<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Typeform</title>
</head>
<style>
    #container {
        height:100vh;
        overflow:auto;
        display:flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        position: relative;
    }

    #container > div {
        height:15vh;
    }

    button {
        background:grey;
        color:white;
        margin: 2rem;
        border:none;
    }   button.active {
        background:red;
    }


</style>
<body>

    <div id="container">

        <div id="start">
              <button data-target="A1">Vai alla scheda 1</button>
              <button data-target="A2">Vai alla scheda 2</button>
        </div>


        <!-- APPENDERE HERE -->


    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#container').on('click', 'button', function(){

                var buttonParent = $(this).parent();
                $(buttonParent).nextAll().remove();

                if ( !$(this).hasClass('active') ) {
                    var target = $(this).data('target');
                    $.get("schede.php?scheda="+target, function(response) {
                        $('#container').append(response);
                    });

                }

                if ( $(this).hasClass('active')){
                  $(this).removeClass('active');
                } else {
                  $(this).addClass('active').siblings().removeClass('active');
                }

            })
        });
    </script>

</body>
</html>
